{
  "name": "unthinkingly.com",
  "description": "Portfolio of Christopher Blow France. Since 2004.",
  "version": "13.0.40",
  "author": "Christopher France <cgblow@gmail.com> (https://unthinkingly.com)",
  "dependencies": {
    "@mdx-js/mdx": "^0.17.5",
    "@mdx-js/tag": "^0.17.5",
    "babel-plugin-styled-components": "^1.13.3",
    "chroma-js": "^2.4.2",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.11.0",
    "gatsby-mdx": "^0.3.6",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-lodash": "^3.10.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-netlify": "^2.11.1",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-remark-autolink-headers": "^2.11.0",
    "gatsby-remark-copy-images": "^0.2.1",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-unwrap-images": "^1.0.2",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "lodash": "^4.17.21",
    "mdx-utils": "^0.0.2",
    "polished": "^3.7.2",
    "prism-react-renderer": "^0.1.7",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-cursor-position": "^3.0.3",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-hotkeys": "^1.1.4",
    "react-live": "^1.12.0",
    "styled-components": "^4.4.1",
    "typeface-spectral": "0.0.72"
  },
  "keywords": [
    "gatsby",
    "react"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -o",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "gatsby develop"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress": "^9.5.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^1.19.1"
  }
}
