{
  "name": "unthinkingly-blog",
  "version": "1.0.0",
  "description": "Hello! This is not a blog any more! but rather a pile of things, taking apart the old stuff, a de-authoring environment, a space for for unthinking and rethinking, fast and slow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unthinkingly/unthinkingly-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unthinkingly/unthinkingly-blog/issues"
  },
  "homepage": "https://github.com/unthinkingly/unthinkingly-blog#readme",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "neat": "^1.2.2"
  }
}
